<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text.css" class="database.html">
    <title>Warehouse</title>
    <link rel="icon" type="image" href="./images/nbi.jpeg">
    <style>
        * {
          box-sizing: border-box;
          background-color: black;

        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
          color: #f1f1f1;
        }
        
        /* Style the header */
        header {
          background-color: #0a0a0a;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        
        nav {
          float: left;
          width: 30%;
          height: 300px;
          background: #0a0a0a;
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #0e0d0d;
          height: 300px; 
        }
        
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #070707;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        
               
        </style>
        </head>
        <body>
          <video width="100%" height="100%" autoplay muted loop>
            <source src="./images/face.mp4" type="video/mp4"> 
            <source src="./images/fa.ogg" type="video/ogg"> 
          </video>
        
       
        <header>
          <h2>Central Bureau of Investigation</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="annouce.html">Announcement</a></li><br>
              <li><a href="new.html">New Entry</a></li><br>
              <li><a href="Search2.html">Case Closed</a></li><br>
              <li><a href="external.html">External</a></li><br>
              <li><a href="search.html">Internal</a></li><br>
            </ul>
          </nav>
          
          <article>
            <div class="col">
            <h1>London</h1>
            <p>United Kingdom's renowned intelligence agency located in London. </p>
            <p>Inside the MI6 headquarters, a world of espionage unfolds. Sophisticated technology and state-of-the-art equipment line the halls, facilitating the collection and analysis of intelligence from around the world. Highly skilled intelligence officers, renowned for their expertise and resourcefulness, tirelessly work behind the scenes, dedicating themselves to safeguarding national security and promoting the interests of the United Kingdom.</p>
          </article></div>
          
          </article>
          
             
          
          
        </section>
        
        <footer>
          <h3 style="color: greenyellow;">Internal Messages</h3>
          <a style="color: greenyellow;"><a href="inbox.html">Inbox</a>&nbsp; &nbsp; &nbsp; &nbsp;
          <a style="color: greenyellow;"><a href="request.html">Request</a> &nbsp; &nbsp; &nbsp; &nbsp;
          
        </footer>
</body>
</html>
  
  
  