<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html" class="search2.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
    <title>Close Case Search</title>
    <link rel="icon" type="image" href="./images/nbi.jpeg">
    <style>
        body {
          background-color: #080000;
          font-family: Arial, sans-serif;
        }
        
        #login-container {
          width: 300px;
          margin: 100px auto;
          background-color: #080000;
          border-color: #f1eaea;
          border-style: groove;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(243, 241, 241, 0.3);
        }
        
        h2 {
          text-align: center;
          color: #f5eeee;
        }
        
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: 1px solid #f7f5f5;
        }
        
       .button[type="button"] {
          width: 100%;
          padding: 10px;
          background-color: #000300;
          color: #f8f3f3;
          border: none;
          border-radius: 5px;
          
        }
        
        .button :hover {
          background-color: #039c0b;
        }
      </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #383a38;"></div>
    <div class="container-fluid" style="background-color: #767776;"></div>
    <div id="login-container">
        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Central Bureau of Investigation</h2>
        <h4 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #b5b8b5; text-align: center;">Search for Internal File Case</h4>
        <form action="Search2.html" class="was-validated" >
          <label for="case" type="text" class="form-label" style="font-family: 'Courier New', Courier, monospace; font-weight: bolder; color: #f1eaea;">Case Number:</label>          
          <input type="text" name="case" placeholder="xxxxxxxxxx" style="background-color: #383a38; font-family: 'Courier New', Courier, monospace; color: #f1eaea; border-style: dashed;" required><br>
          
          <label for="agent" type="text" class="form-label" style="font-family: 'Courier New', Courier, monospace; font-weight: bolder; color: #f1eaea;">AGENT CODE:</label>          
          <input type="text" name="username" placeholder="xxxxxxxxxx" style="background-color: #383a38; font-family: 'Courier New', Courier, monospace; color: #f1eaea; border-style: dashed;" required><br>
          
          <label for="pass" type="password" class="form-label" style="font-family: 'Courier New', Courier, monospace; font-weight: bolder; color: #f1eaea;">PASSCODE:</label>
          <input type="password" name="password" placeholder="xxxxxxxxxx" style="font-family: 'Courier New', Courier, monospace; color: #f5eeee; border-style: dashed; background-color: #373837;" required><br>
          
          <div class="valid-feedback">Welcome, Agent!</div>
          <div class="invalid-feedback">Access Denied!</div>
          <div class="d-grid gap-3">
          <button type="submit" class="btn btn-dark" style="font-family: 'Courier New', Courier, monospace;"><a href="ccase.html">Enter</a></button>      
        </div>
        </form>
      </div>
    
</body>
</html>